# WeConnect-Backend

./: README.md  WeConnect.slnx
src/WeConnect.API/: Program.cs  WeConnect.API.csproj  WeConnect.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/WeConnect.API/Controllers/: AdminController.cs  BaseApiController.cs  ConfigController.cs  ContentController.cs  ListingsController.cs  TemplatesController.cs  UsersController.cs  WidgetsController.cs
src/WeConnect.API/Middleware/: ExceptionMiddleware.cs  HardcodedTokenAuthHandler.cs  TenantMiddleware.cs
src/WeConnect.Application/: Class1.cs  DependencyInjection.cs  WeConnect.Application.csproj
src/WeConnect.Application/Common/Exceptions/: WeConnectException.cs
src/WeConnect.Application/Common/Interfaces/: IContentRepository.cs  IListingRepository.cs  IRepository.cs  ITemplateRepository.cs  ITenantConnectionRepository.cs  ITenantRepository.cs  ITenantService.cs  IUserRepository.cs  IWidgetRepository.cs
src/WeConnect.Application/Common/Models/: ApiResponse.cs  PagedList.cs  PaginationRequest.cs
src/WeConnect.Application/DTOs/: ContentItemDto.cs  ListingDto.cs  TemplateDto.cs  TenantConfigDto.cs  WidgetDto.cs
src/WeConnect.Application/Features/Users/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/WeConnect.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/WeConnect.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/WeConnect.Application/services/: ContentService.cs  ListingService.cs  TemplateService.cs  TenantService.cs  WidgetService.cs
src/WeConnect.Domain/: Class1.cs
src/WeConnect.Domain/Common/: BaseEntity.cs
src/WeConnect.Domain/Entities/: ContentItem.cs  ProvisioningLog.cs  Template.cs  Tenant.cs  TenantConnection.cs  TenantModule.cs  TenantPage.cs  TenantWidget.cs  User.cs
src/WeConnect.Domain/Enums/: UserEnum.cs
src/WeConnect.Infrastructure/: Class1.cs  DependencyInjection.cs  WeConnect.Infrastructure.csproj
src/WeConnect.Infrastructure/Persistence/: DatabaseSeeder.cs  MasterDbContext.cs  TenantDbContext.cs  TenantDbContextDesignTimeFactory.cs  TenantDbContextFactory.cs
src/WeConnect.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/WeConnect.Infrastructure/Persistence/Migrations/Master/: 20260428061604_InitialMaster.Designer.cs  20260428061604_InitialMaster.cs  20260428113601_UpdateMasterSchema.Designer.cs  20260428113601_UpdateMasterSchema.cs  20260429102624_TenantCrudUpdate.Designer.cs  20260429102624_TenantCrudUpdate.cs  MasterDbContextModelSnapshot.cs
src/WeConnect.Infrastructure/Persistence/Migrations/Tenant/: 20260428061630_InitialTenant.Designer.cs  20260428061630_InitialTenant.cs  TenantDbContextModelSnapshot.cs
src/WeConnect.Infrastructure/Repositories/: ContentRepository.cs  ListingRepository.cs  TemplateRepository.cs  TenantConnectionRepository.cs  TenantRepository.cs  UserRepository.cs  WidgetRepository.cs
src/WeConnect.Infrastructure/Services/: ProvisioningService.cs
